@font-face {
    font-family: "Canela";
    src: url("../fonts/Canela-Bold.eot");
    src:
        url("../fonts/Canela-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Canela-Bold.woff2") format("woff2"),
        url("../fonts/Canela-Bold.woff") format("woff"),
        url("../fonts/Canela-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Manrope";
    src: url("../fonts/Manrope-ExtraLight.eot");
    src:
        url("../fonts/Manrope-ExtraLight.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Manrope-ExtraLight.woff2") format("woff2"),
        url("../fonts/Manrope-ExtraLight.woff") format("woff"),
        url("../fonts/Manrope-ExtraLight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Canela";
    src: url("../fonts/Canela-Medium.eot");
    src:
        url("../fonts/Canela-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Canela-Medium.woff2") format("woff2"),
        url("../fonts/Canela-Medium.woff") format("woff"),
        url("../fonts/Canela-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Manrope";
    src: url("../fonts/Manrope-Regular.eot");
    src:
        url("../fonts/Manrope-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Manrope-Regular.woff2") format("woff2"),
        url("../fonts/Manrope-Regular.woff") format("woff"),
        url("../fonts/Manrope-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Manrope";
    src: url("../fonts/Manrope-SemiBold.eot");
    src:
        url("../fonts/Manrope-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Manrope-SemiBold.woff2") format("woff2"),
        url("../fonts/Manrope-SemiBold.woff") format("woff"),
        url("../fonts/Manrope-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
