@import "fonts";

.my_container {
    background-color: #fff3e7;
    overflow: hidden;
}
.img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    display: block;
}

.text_title {
    width: 900px;
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
    font-size: 28px;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #dba338;
    margin-bottom: 15px !important;
    line-height: 1.3 !important;
}
.text_content {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    position: relative;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #444444;
}

.group_image {
    position: relative;
    width: fit-content;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    & img:first-child {
        position: initial;
    }
}

.author {
    font-size: 18px;
    font-family: "San Francisco Text";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    // width: 700px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    p {
        text-align: center;
        span {
            font-weight: bold;
        }
        margin-bottom: 0;
    }
    margin-top: 0px;
}

.time_post_art {
    display: none !important;
}

//Section 1

.section-1 {
    position: relative;
    .group_img_1 {
        position: absolute;
        top: 4%;
        right: 3%;
    }
}

//section-02

.section-2 {
    padding-top: 60px;
    padding-bottom: 30px;
}

.quote-area {
    .quotes {
        text-align: center;
        font-size: 30px;
        font-family: "Manrope", sans-serif;
        font-weight: 700;
        font-style: normal;
        line-height: 1.2 !important;
        color: #0e2441;
    }
    .quotes-author {
        text-align: center;
        font-size: 22px;
        font-family: "Manrope", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: #0e2441;
    }
    .img-icon-quote {
        margin-top: 55px;
        margin-bottom: 50px;
    }
}
.area-1 {
    background-image: url(../images/bg-title-1.png);
    background-repeat: no-repeat;
    background-position: center bottom 40px;
}

.img-line {
    margin-bottom: 40px;
}

.sub-title {
    font-size: 60px;
    text-align: center;
    font-family: "Canela";
    font-weight: 500;
    font-style: normal;
    line-height: 1.2 !important;
    color: #0e2441;
    margin-bottom: 30px !important;
}
.sub-title-2 {
    margin-bottom: 0px !important;
}
.sub-title-4 {
    margin-bottom: 30px !important;
}

//section-03

.section-3 {
    padding-top: 20px;
}

.img-2 {
    margin-top: 60px;
    border-radius: 28px;
    position: relative;
}
.img-5 {
    margin-top: -62%;
    margin-bottom: 40px;
}

.area-2 {
    margin-top: 80px;
    background-image: url(../images/bg-title-2.png);
    background-repeat: no-repeat;
    background-position: center bottom 40px;
}
.img-3 {
    border-radius: 28px;
    margin-top: 15px;
    margin-bottom: 40px;
}
//section-4
.section-4 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.group_img_3 {
    margin-bottom: 40px;
}
.group_img_4 {
    margin: 0;
    margin-left: calc((100% - 700px) / 2);
    margin-top: 50px;
}
.img-6 {
    margin-top: -46%;
}

.img-7 {
    margin-top: -47%;
    margin-bottom: 40px;
}
.group_img_5 {
    margin-top: -7%;
    margin-bottom: 40px;
}
.img-9 {
    margin-top: -17%;
}
.author {
    margin-top: -40px;
    padding-bottom: 30px;
}

.slide-container {
    // background-color: #dba338;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    margin-top: 10%;
    width: calc(100% - 0px);
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: visible;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    // transform: scale(1.5);
    transition: all 0.5s;
    // background-color: #fff3e7;
    border-radius: 20px;
}

.swiper-button-next {
    width: 90px;
    height: 90px;
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: url(../images/btn-next.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    right: 64px !important;
}

.swiper-button-prev {
    width: 90px;
    height: 90px;
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: url(../images/btn-prev.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    left: 64px !important;
}

.swiper-pagination {
    // bottom: -45% !important;
    bottom: -45% !important;
}
.swiper-pagination-bullet {
    width: 20px;
    background-color: #dba338;
    height: 20px;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: white;
}

.group_img_2 {
    margin-top: 60px;
}
.group_img_3 {
    width: 1332px;
}

@media (max-width: 1600px) {
    .group_img_1 {
        width: 56%;
    }
    .group_img_2,
    .img-3 {
        width: calc(100% - 60px);
    }
    .img-2 {
        width: 78%;
    }
    .group_img_4 {
        width: 55%;
    }
}

@media (max-width: 1440px) {
    .img-6 {
        margin-top: -37%;
    }

    .swiper-button-next {
        right: 32px !important;
        top: 50%;
    }
    .swiper-button-prev {
        left: 32px !important;
    }
    .group_img_1 {
        width: 61%;
    }
}

@media (max-width: 1024px) {
    .group_img_4 {
        width: 72%;
        margin: 0 auto;
        margin-top: 40px;
    }
    .img-7 {
        margin-top: -42%;
    }
}

@media (max-width: 820px) {
    .section-2 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .text_title {
        font-size: 24px;
    }
    .area-2 .quotes {
        font-size: 22px;
        br {
            display: none;
        }
    }
    .quote-area {
        padding-left: 30px;

        padding-right: 30px;
    }
    .swiper-button-next {
        width: 55px;
        height: 55px;
        right: 18px !important;
    }
    .swiper-button-prev {
        width: 55px;
        height: 55px;
        left: 18px !important;
    }
    .img-9 {
        margin-top: -13%;
    }
}

@media (min-width: 577px) {
    .mobile {
        display: none !important;
    }

    .swiper-slide img {
        display: block;
        border-radius: 20px;
        transition: all 1s;
        transform: scale(1.7);
        opacity: 0;
    }
    .swiper-slide-active {
        position: relative;
        z-index: 10;
        img {
            transform: scale(2.1);
            opacity: 1;
            transition: all 0.5s;
        }
    }
    .swiper-slide-next {
        position: relative;
        z-index: 5;
        img {
            margin-left: -52%;
            opacity: 0.5;
            transition: all 0.5s;
        }
    }
    .swiper-slide-prev {
        position: relative;
        z-index: 5;
        img {
            margin-right: -52%;
            opacity: 0.5;
            transition: all 0.5s;
        }
    }
}

@media (max-width: 576px) {
    .pc {
        display: none !important;
    }
    .section-1 {
        .group_img_1 {
            position: relative;
            top: 0;
            right: 0;
            width: 100%;
        }
    }
    .area-1 {
        background-image: url(../images/bg-title-1-m.png);
    }
    .text_title {
        br {
            display: none;
        }
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-2 {
        padding-top: 5px;
    }
    .quote-area .quotes {
        font-size: 24px;
    }
    .quote-area .quotes-author {
        font-size: 20px;
    }
    .area-1 {
        background-position: center bottom -25px;
    }
    .quote-area .img-icon-quote {
        margin-top: 40px;
        margin-bottom: 35px;
        width: 90px;
    }
    .group_text {
        padding-left: 15px;
        padding-right: 15px;
    }
    .quote-area {
        padding-left: 0px;
        padding-right: 0px;
    }
    .sub-title {
        font-size: 40px;
    }
    .section-3 {
        padding-top: 0px;
    }
    .img-5 {
        margin-top: -74%;
        margin-bottom: 20px;
    }
    .area-2 {
        background-image: url(../images/bg-title-2-m.png);
    }
    .quotes {
        padding-left: 15px;
        padding-right: 15px;
    }
    .img-2 {
        width: calc(100% - 40px);
    }
    .area-2 {
        margin-top: 50px;
    }
    .group_img_2 {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .section-4 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .group_img_4 {
        width: calc(100% - 60px);
    }
    .img-6 {
        margin-top: -29%;
    }
    .swiper-slide img {
        border-radius: 18px;
    }
    .slide-container {
        margin-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .swiper {
        padding-top: 0px;
        overflow: hidden;
        padding-bottom: 0;
        border-radius: 18px;
    }
    .swiper-pagination {
        bottom: -12% !important;
    }
    .swiper-button-next {
        right: 3px !important;
    }
    .swiper-button-prev {
        left: 3px !important;
    }
    .swiper-pagination-bullet {
        width: 15px;

        height: 15px;
    }
    .img-7 {
        margin-top: -50%;
    }
    .author {
        font-size: 16px;
        margin-top: -5px;
        padding-bottom: 20px;
    }
}
@media (max-width: 440px) {
    .img-line {
        margin-bottom: 30px;
    }
    .sub-title {
        margin-bottom: 25px !important;
    }
    .section-2 {
        padding-bottom: 20px;
    }
    .img-2 {
        margin-top: 40px;
    }
    .area-2 {
        margin-top: 40px;
    }
    .sub-title.sub-title-2 {
        margin-bottom: 0 !important;
    }
    .quote-area .quotes {
        font-size: 21px;
    }
    .group_img_2,
    .img-3 {
        width: calc(100% - 30px);
    }
    .sub-title {
        font-size: 33px;
    }
    .group_img_5 {
        margin-bottom: 30px;
    }
    .quote-area .quotes-author {
        font-size: 18px;
    }
    .section-4 {
        padding-top: 20px;
    }
    .group_img_3 {
        margin-bottom: 30px;
    }
    .img-7 {
        margin-bottom: 30px;
    }
}
@media (max-width: 414px) {
    .text_title {
        font-size: 22px;
    }
}
